JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDk1ODQ1NywiaWF0IjoxNzI0OTU4NDU3fQ.ziVrUKbC1i_HgUoK-VPvX-hmqO9um4iqM6-4AGZzyV0
POSTGRES_DB=ehrdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
DB_PORT=5432
SERVER_PORT=3035